VITE_API_KEY = AIzaSyAnvLWXzhAZUD87vi10FutZis1zwcDq4w4
VITE_AUTH_DOMAIN = react-journal-d2c9f.firebaseapp.com
VITE_PROJECT_ID = react-journal-d2c9f
VITE_STORAGE_BUCKET = react-journal-d2c9f.appspot.com
VITE_MESSAGING_SENDER_ID = 839421215317
VITE_APPI_ID = 1:839421215317:web:1be684273125972058cadc